spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mytest
spring.datasource.username=root
spring.datasource.password=1234

spring.flyway.enabled=true