#spring.h2.console.enabled=true
server.port=0

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mytest?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
