#spring.h2.console.enabled=true
server.port=0

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/wbdev?useSSL=false